# poc-cqrs-axon

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SnapshotConfig.java
src/main/java/com/example/demo/v1/commandmodel/: UserAggregate.java
src/main/java/com/example/demo/v1/controller/: DemoController.java
src/main/java/com/example/demo/v1/coreapi/: BalanceVariationStatus.java
src/main/java/com/example/demo/v1/coreapi/commands/: BalanceVariationCommand.java  CreateUserCommand.java
src/main/java/com/example/demo/v1/coreapi/events/: DecreasedUserPointsEvent.java  IncreasedUserPointsEvent.java  UserCreatedEvent.java
src/main/java/com/example/demo/v1/coreapi/queries/: User.java  UserEventsQuery.java  UserPointsQuery.java
src/main/java/com/example/demo/v1/querymodel/: EventQueryService.java  InMemoryUserEventHandler.java  UserQueryService.java
src/main/resources/: application.yaml
